<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeedz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8bo-cw-11L">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="139" id="uYc-hB-yfB" customClass="ImagesListCell" customModule="ImageFeedz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uYc-hB-yfB" id="cnk-aK-Cwh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="lBd-V3-cto" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="131"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvj-Pc-vkE" userLabel="Like Button">
                                                    <rect key="frame" x="320.66666666666669" y="23" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="X09-ab-Mtu"/>
                                                        <constraint firstAttribute="height" constant="42" id="ch0-EP-iQ6"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="likeOn"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped" destination="uYc-hB-yfB" eventType="touchUpInside" id="bqc-S8-BcG"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L58-OO-dhG" userLabel="LabelData">
                                                    <rect key="frame" x="28" y="102" width="152" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="FEJ-N9-YsH"/>
                                                        <constraint firstAttribute="width" constant="152" id="HNk-zW-ugK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YPWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="lBd-V3-cto" firstAttribute="leading" secondItem="cnk-aK-Cwh" secondAttribute="leading" constant="16" id="BBT-C9-M5g"/>
                                                <constraint firstAttribute="bottom" secondItem="lBd-V3-cto" secondAttribute="bottom" constant="4" id="Fvj-oi-8AL"/>
                                                <constraint firstItem="fvj-Pc-vkE" firstAttribute="top" secondItem="cnk-aK-Cwh" secondAttribute="topMargin" constant="12" id="PEB-8y-PmQ"/>
                                                <constraint firstItem="lBd-V3-cto" firstAttribute="top" secondItem="cnk-aK-Cwh" secondAttribute="top" constant="4" id="Ro3-YI-o8X"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L58-OO-dhG" secondAttribute="bottom" constant="8" id="WH8-qM-Lu6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fvj-Pc-vkE" secondAttribute="trailing" constant="10.5" id="hp7-UV-Qqy"/>
                                                <constraint firstAttribute="trailing" secondItem="lBd-V3-cto" secondAttribute="trailing" constant="16" id="ljD-jF-hZg"/>
                                                <constraint firstItem="L58-OO-dhG" firstAttribute="leading" secondItem="cnk-aK-Cwh" secondAttribute="leadingMargin" constant="8" id="yB1-y2-VB3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YPBackground"/>
                                        <connections>
                                            <outlet property="cellImage" destination="lBd-V3-cto" id="jmm-kg-uvA"/>
                                            <outlet property="labelData" destination="L58-OO-dhG" id="d9B-hv-UEr"/>
                                            <outlet property="likeButton" destination="fvj-Pc-vkE" id="bQy-dc-r6L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IFf-OJ-ywK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xih-YQ-ufq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="8bo-cw-11L" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="4sz-2s-HE1"/>
                            <constraint firstAttribute="bottom" secondItem="8bo-cw-11L" secondAttribute="bottom" id="G7m-Ph-tLP"/>
                            <constraint firstItem="8bo-cw-11L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z5m-Tp-0HR"/>
                            <constraint firstItem="8bo-cw-11L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="drG-aD-3sh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="dPc-83-BF6"/>
                    <navigationItem key="navigationItem" id="kOQ-Ez-ApR"/>
                    <connections>
                        <outlet property="tableView" destination="8bo-cw-11L" id="I6f-wS-uaX"/>
                        <segue destination="R7P-dJ-qtn" kind="presentation" identifier="ShowSingleImage" id="vC5-7M-AjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487.78625954198469" y="-1243.661971830986"/>
        </scene>
        <!--SingleImage-->
        <scene sceneID="7pO-Gp-gzv">
            <objects>
                <viewController title="SingleImage" modalPresentationStyle="fullScreen" id="R7P-dJ-qtn" customClass="SingleImageViewController" customModule="ImageFeedz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ham-ue-n1o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADK-Nm-arA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ogf-gY-jyp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ogf-gY-jyp" firstAttribute="top" secondItem="ADK-Nm-arA" secondAttribute="top" id="4Wd-Z6-Uxg"/>
                                    <constraint firstAttribute="trailing" secondItem="ogf-gY-jyp" secondAttribute="trailing" id="Azj-01-Ish"/>
                                    <constraint firstAttribute="bottom" secondItem="ogf-gY-jyp" secondAttribute="bottom" id="OTG-OZ-eW5"/>
                                    <constraint firstItem="ogf-gY-jyp" firstAttribute="leading" secondItem="ADK-Nm-arA" secondAttribute="leading" id="c19-xV-40X"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hZs-VG-X5V"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bRu-NH-UnN"/>
                                <connections>
                                    <outlet property="delegate" destination="R7P-dJ-qtn" id="baa-xB-pgp"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2K-l3-oHp" userLabel="BackButton">
                                <rect key="frame" x="16" y="15" width="24" height="24"/>
                                <accessibility key="accessibilityConfiguration" identifier="NavBackButtonWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="R0q-Yn-QfI"/>
                                    <constraint firstAttribute="height" constant="24" id="wuy-4u-CLL"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="NavBackButtonWhite"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapBackButton" destination="R7P-dJ-qtn" eventType="touchUpInside" id="1KP-3l-86O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49Y-iD-t0V" userLabel="SharingButton">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3YW-Pk-aAJ"/>
                                    <constraint firstAttribute="width" constant="50" id="ldu-Rx-Gj4"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="SharingButton"/>
                                <connections>
                                    <action selector="didTapShareButton" destination="R7P-dJ-qtn" eventType="touchUpInside" id="cXS-Fq-gS0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ric-sd-cUz"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="ADK-Nm-arA" firstAttribute="trailing" secondItem="ric-sd-cUz" secondAttribute="trailing" id="Ech-JM-rpv"/>
                            <constraint firstItem="ADK-Nm-arA" firstAttribute="top" secondItem="ham-ue-n1o" secondAttribute="top" id="Onz-1G-BVI"/>
                            <constraint firstItem="ADK-Nm-arA" firstAttribute="bottom" secondItem="ham-ue-n1o" secondAttribute="bottom" id="PyC-as-lHh"/>
                            <constraint firstItem="e2K-l3-oHp" firstAttribute="top" secondItem="ric-sd-cUz" secondAttribute="top" constant="15" id="TEl-PI-PvU"/>
                            <constraint firstItem="ADK-Nm-arA" firstAttribute="leading" secondItem="ric-sd-cUz" secondAttribute="leading" id="eJp-Ui-dec"/>
                            <constraint firstItem="49Y-iD-t0V" firstAttribute="centerX" secondItem="ham-ue-n1o" secondAttribute="centerX" id="jVk-UI-LMj"/>
                            <constraint firstItem="ric-sd-cUz" firstAttribute="bottom" secondItem="49Y-iD-t0V" secondAttribute="bottom" constant="51" id="vtc-lr-HOK"/>
                            <constraint firstItem="e2K-l3-oHp" firstAttribute="leading" secondItem="ric-sd-cUz" secondAttribute="leading" constant="16" id="wxA-tM-tjH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L3w-7f-7fZ"/>
                    <connections>
                        <outlet property="imageView" destination="ogf-gY-jyp" id="mvW-R4-4PC"/>
                        <outlet property="scrollView" destination="ADK-Nm-arA" id="8NE-N9-jxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fc9-zW-nDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.64122137404581" y="-1243.661971830986"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HNJ-VZ-1i5">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="ByC-jD-ZH0" customClass="TabBarController" customModule="ImageFeedz" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4fF-57-15a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <color key="tintColor" name="YPWhite"/>
                        <color key="selectedImageTintColor" name="YPWhite"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YPBlack"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjA-H4-TEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1723" y="-1244"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Njl-fF-gpf">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="m6C-ge-pFw" customClass="AuthViewController" customModule="ImageFeedz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xy7-V9-oC1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="yfg-MK-UUO">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BCZ-cP-Hex"/>
                                    <constraint firstAttribute="height" constant="60" id="dQF-Z5-1gJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqZ-fG-KoT">
                                <rect key="frame" x="16" y="646" width="361" height="48"/>
                                <color key="backgroundColor" name="YPWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="Authenticate"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bvp-zX-Iem"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YPBlack"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Authenticate"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="9hV-h4-Zxy" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="psV-7x-84X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yNw-c8-npP"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <accessibility key="accessibilityConfiguration" identifier="Authenticate"/>
                        <constraints>
                            <constraint firstItem="nqZ-fG-KoT" firstAttribute="centerX" secondItem="Xy7-V9-oC1" secondAttribute="centerX" id="6YH-wy-I3G"/>
                            <constraint firstItem="nqZ-fG-KoT" firstAttribute="leading" secondItem="yNw-c8-npP" secondAttribute="leading" constant="16" id="GrG-TN-7Ah"/>
                            <constraint firstItem="yNw-c8-npP" firstAttribute="bottom" secondItem="nqZ-fG-KoT" secondAttribute="bottom" constant="124" id="VS1-Mc-h9q"/>
                            <constraint firstItem="yfg-MK-UUO" firstAttribute="centerX" secondItem="Xy7-V9-oC1" secondAttribute="centerX" id="cKC-zz-hIR"/>
                            <constraint firstItem="yfg-MK-UUO" firstAttribute="centerY" secondItem="Xy7-V9-oC1" secondAttribute="centerY" id="o6S-bi-Xfw"/>
                            <constraint firstItem="yNw-c8-npP" firstAttribute="trailing" secondItem="nqZ-fG-KoT" secondAttribute="trailing" constant="16" id="wPq-O4-vVg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ymS-mh-QNu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grh-2l-BMT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2592" y="-2044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tDE-lH-Q22">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PO1-hE-M0w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cO6-2S-MjW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m6C-ge-pFw" kind="relationship" relationship="rootViewController" id="wPt-Lp-wJu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cw-Jc-rjn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3723" y="-2044"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="n7i-aV-G3i">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="9hV-h4-Zxy" customClass="WebViewViewController" customModule="ImageFeedz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIb-ZY-9HF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8K-gU-tgp">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YPWhite"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="UnsplashWebView"/>
                                </userDefinedRuntimeAttributes>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qL-Im-fiu" userLabel="nav_back_button">
                                <rect key="frame" x="9" y="9" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="hsv-sT-C33"/>
                                    <constraint firstAttribute="width" constant="24" id="mmj-Ji-V4k"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="9hV-h4-Zxy" eventType="touchUpInside" id="NpH-C1-wzf"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ISX-dY-gk9">
                                <rect key="frame" x="16" y="111" width="150" height="4"/>
                                <color key="progressTintColor" name="YPBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GO7-KB-t16"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="UnsplashWebView"/>
                        <constraints>
                            <constraint firstItem="o8K-gU-tgp" firstAttribute="top" secondItem="GIb-ZY-9HF" secondAttribute="top" id="3HQ-5o-Adx"/>
                            <constraint firstAttribute="bottom" secondItem="o8K-gU-tgp" secondAttribute="bottom" id="Bx1-g0-vE7"/>
                            <constraint firstItem="ISX-dY-gk9" firstAttribute="leading" secondItem="GIb-ZY-9HF" secondAttribute="leading" id="YuJ-1v-Ajd"/>
                            <constraint firstItem="0qL-Im-fiu" firstAttribute="top" secondItem="GO7-KB-t16" secondAttribute="top" constant="9" id="Zhe-G2-BkR"/>
                            <constraint firstItem="ISX-dY-gk9" firstAttribute="top" secondItem="0qL-Im-fiu" secondAttribute="bottom" id="fSm-rw-cTj"/>
                            <constraint firstItem="o8K-gU-tgp" firstAttribute="leading" secondItem="GIb-ZY-9HF" secondAttribute="leading" id="k0a-5i-gd3"/>
                            <constraint firstAttribute="trailing" secondItem="ISX-dY-gk9" secondAttribute="trailing" id="mYf-IS-sb9"/>
                            <constraint firstItem="0qL-Im-fiu" firstAttribute="leading" secondItem="GO7-KB-t16" secondAttribute="leading" constant="9" id="nQs-eY-eP9"/>
                            <constraint firstAttribute="trailing" secondItem="o8K-gU-tgp" secondAttribute="trailing" id="xfo-rJ-PV4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="UnsplashWebView"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="UnsplashWebView"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="progressView" destination="ISX-dY-gk9" id="III-r5-pHo"/>
                        <outlet property="webView" destination="o8K-gU-tgp" id="Oiz-d9-Hkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9r-Po-P7D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1531" y="-2044"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Backward" width="9" height="15.666666984558105"/>
        <image name="SharingButton" width="50.333332061767578" height="50"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="likeOn" width="29" height="26"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <namedColor name="YPBackground">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
